# spring-api

./: build.gradle  settings.gradle
src/main/java/io/github/oseongryu/api/: ApiApplication.java
src/main/java/io/github/oseongryu/api/common/config/: ApplicationConfiguration.java  SpringRedisConfig.java  SwaggerConfig.java
src/main/java/io/github/oseongryu/api/common/config/jpa/: AuditorAwareConfig.java
src/main/java/io/github/oseongryu/api/common/controller/: ConverterRestController.java  RedisRestController.java
src/main/java/io/github/oseongryu/api/common/domain/: RedisInfo.java  ResponseData.java
src/main/java/io/github/oseongryu/api/common/dto/: OriginConvertDto.java  OriginDto.java  OriginNamingDto.java  OriginUnderDto.java
src/main/java/io/github/oseongryu/api/common/entity/: RedisEntity.java
src/main/java/io/github/oseongryu/api/common/service/: RedisHashService.java
src/main/java/io/github/oseongryu/api/common/utility/: StringUtil.java
src/main/java/io/github/oseongryu/api/redis/controller/: RedisRestController.java
src/main/java/io/github/oseongryu/api/redis/domain/: Info.java  InfoRepository.java  RedisInfo.java  ResponseData.java
src/main/java/io/github/oseongryu/api/redis/dto/: InfoDto.java
src/main/java/io/github/oseongryu/api/redis/service/: InfoService.java  RedisHashService.java
src/main/resources/: application.yml
